# kx_kotlin_support

./: .gitignore  AI세팅.md  CLAUDE.md  GEMINI.md  LICENSE  MCP_SETUP.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties  버전업데이트.md
.claude/agents/: kotlin-backend-expert.md
.claude/skills/kx/: SKILL.md
.gemini/: settings.json  임시.md
.github/workflows/: codeql.yml
.junie/: guidelines.md
.run/: # TEST [all].run.xml  # TEST [light].run.xml  @ 공개저장소 배포 (all).run.xml  @ 공개저장소 배포.run.xml  @ 리프레시 버전.run.xml  @ 비용.run.xml  SPACE 배포 - all.run.xml  SPACE 배포 - aws_cdk.run.xml  SPACE 배포 - heavy_boot3 (light_v1).run.xml  SPACE 배포 - light.run.xml  SPACE 배포.run.xml
aws/: build.gradle.kts
aws/src/main/kotlin/net/kotlinx/aws/: AwsClient.kt  AwsInfo.kt  AwsInfoLoader.kt
aws/src/main/kotlin/net/kotlinx/guava/: TypeTokenUtil.kt
aws/src/test/kotlin/net/kotlinx/: TestRoot.kt
aws/src/test/kotlin/net/kotlinx/aws/: AwsClientTest.kt  AwsIamModuleTest.kt  IamSecretUpdateModuleTest.kt  Notion_database.kt  Notion_page.kt  Notion_테스트.kt
aws1/: build.gradle.kts
aws1/src/main/kotlin/net/kotlinx/aws/: AwsClient1.kt  AwsClientSupport.kt  AwsConfig.kt  AwsInstanceType.kt  AwsInstanceTypeUtil.kt  AwsNaming.kt
aws1/src/main/kotlin/net/kotlinx/aws1/: AwsClient1.kt  AwsClientSupport.kt  AwsConfig.kt  AwsInstanceType.kt  AwsInstanceTypeUtil.kt  AwsNaming.kt  AwsTimeSupport.kt
aws1/src/main/kotlin/net/kotlinx/http/: HttpReq.kt
aws1/src/main/kotlin/net/kotlinx/notion/: NotionCell.kt  NotionCellType.kt  NotionDatabase.kt  NotionFilterSet.kt
aws1/src/main/kotlin/net/kotlinx/okhttp/: HttpReq.kt
aws1/src/test/kotlin/net/kotlinx/aws1/: AwsClient1_firehost.kt  AwsClient1_s3.kt  (+3 more)
aws_cdk/: build.gradle.kts
buildSrc/: build.gradle.kts
common/: xx_build.gradle.kts
core/: build.gradle.kts
core/dependencies/: console.txt  dependencies_aws.md  dependencies_etc.md  dependencies_google.md  dependencies_jetbrains.md  dependencies_standard.md
core/src/main/resources/: ValidationMessages.properties  logback.xml
core/src/test/resources/: kotest.properties
core1/: build.gradle.kts
core2/: build.gradle.kts
core2/src/main/resources/: logback-default.xml
core2/src/test/kotlin/net/kotlinx/: TestRoot.kt
gradle/wrapper/: gradle-wrapper.properties
heavy/: KotlinNotebookTest.ipynb  build.gradle.kts
heavy/dependencies/: console.txt  dependencies_aws.md  dependencies_etc.md  dependencies_google.md  dependencies_jetbrains.md  dependencies_standard.md
heavy/src/test/resources/: kotest.properties
heavy_boot3/: build.gradle.kts
heavy_boot3/src/test/kotlin/: BatchChunk.kt
heavy_boot3/src/test/resources/: kotest.properties
heavy_notebook/: build.gradle.kts
heavy_notebook/notebook/: 기본문법01_02뷰.ipynb  기본문법01_03리포팅.ipynb  기본문법01_04데이터프레임.ipynb  기본문법02_오픈AI.ipynb
heavy_test/: build.gradle.kts
heavy_test/notebook/: 기본문법01_01종속성가져오기.ipynb  기본문법01_04데이터프레임.ipynb  기본문법01_0xx.ipynb
kopring/: build.gradle.kts
ksp/: build.gradle.kts
light/: build.gradle.kts
light/dependencies/: console.txt  dependencies_aws.md  dependencies_etc.md  dependencies_google.md  dependencies_jetbrains.md  dependencies_standard.md
light/src/test/resources/: kotest.properties
light_v1/: build.gradle.kts
module1/: KotlinNotebookTest.ipynb  build.gradle.kts
work/: build.gradle.kts
work/LeetCode/L2/: 3sum.ipynb
work/dependencies/: console.txt  dependencies_aws.md  dependencies_etc.md  dependencies_google.md  dependencies_jetbrains.md  dependencies_standard.md
work/notebook/: athena.ipynb  ktor-client.ipynb  openai.ipynb  간단테스트.ipynb
work/src/test/resources/: logback-test.xml
(+2806 files in other folders)
