################################ main ################################
group = net.kotlinx.kotlin_support
version = 2023-12-06

################################ etc.. ################################
# suppress inspection "UnusedProperty"
kotlin.code.style=official

################################ default config ################################
jvmTarget = 17
testIncludeTags = build

################################ version -> plugins ################################
#https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion = 1.9.22
jibVersion = 3.3.1
#https://spring.io/projects/spring-boot
springBootVersion = 3.1.3
#https://plugins.gradle.org/plugin/io.spring.dependency-management
springBootDmVersion = 1.1.3

################################ version -> aws ################################
# AWS kotlin SDK  https://mvnrepository.com/artifact/aws.sdk.kotlin/aws-core-jvm
awsVersion = 0.33.1-beta
# see refreshVersion CDK
awsJavaV2Version = 2.21.14