################################ main ################################
group = net.kotlinx.kotlin_support
version = 2023-03-88

#group = net.kotlinx
#version = 2023-03-26

jvmTarget = 11
testIncludeTags = build

################################ version -> plugins ################################
kotlinVersion = 1.8.20
springBootVersion = 2.7.10
springBootDmVersion = 1.1.0

################################ version -> kotlin ################################
# kotlin ORM  https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed?repo=kotlin-exposed
exposedVersion = 0.17.14

################################ version -> aws ################################
# AWS kotlin SDK  https://mvnrepository.com/artifact/aws.sdk.kotlin/aws-core-jvm
awsVersion = 0.23.0-beta

################################ version -> google ################################
guavaVersion = 31.1-jre

################################ etc.. ################################
# suppress inspection "UnusedProperty"
kotlin.code.style=official