################################ main ################################
#distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
group=net.kotlinx.kotlin_support
version=2025-05-05
################################ etc.. ################################
# suppress inspection "UnusedProperty"
kotlin.code.style=official
################################ default config ################################
jvmTarget=21
#testIncludeTags = build
################################ version -> plugins ################################
#https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=2.2.0
#ksp plugin
kotlinKspVersion=2.0.21-1.0.28
ksp.useKSP2=true
jibVersion=3.3.1
#https://spring.io/projects/spring-boot  3.4.5
springBootVersion=3.4.5
#https://plugins.gradle.org/plugin/io.spring.dependency-management
springBootDmVersion=1.1.7
################################ version -> aws ################################
# AWS kotlin SDK  https://mvnrepository.com/artifact/aws.sdk.kotlin/aws-core-jvm
awsVersion=1.5.13
#awsJavaV2Version=2.31.5  dynamo lock ??? ???  -> https://mvnrepository.com/artifact/com.amazonaws/dynamodb-lock-client/1.3.0
awsJavaV2Version=2.32.10

################################ for refresh version ################################
systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000
