################################ main ################################
group = net.kotlinx.kotlin_support
#version = 2023-05-04  spring boot 2.x last
version = 2023-10-26

################################ etc.. ################################
# suppress inspection "UnusedProperty"
kotlin.code.style=official